name: Build Farpatch

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  
jobs:
  build-farpatch:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
      with:
        submodules: 'recursive'

    - name: Install node.js
      uses: actions/setup-node@v3
      with:
        node-version: 16

    # Installs Python 3.8, upgrades pip, then installs other dependencies.
    # This should be upgraded to a newer Python version when one is released.
    - name: "Install Python, upgrade pip, and installs other dependencies"
      run: |
        # dev headers
        sudo apt-get install python3.8-dev libpython3.8-dev python3.8
        # Upgrade pip
        python3 -m pip install --upgrade pip
        # Install build deps
        python3 -m pip install setuptools wheel twine

    - name: esp-idf build
      uses: espressif/esp-idf-ci-action@v1
      with:
        # May try version release-v5.0 or v5.0 when it's out
        esp_idf_version: latest
        target: esp32s3
        path: ''